<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandTrainRobbery.Data\GrandTrainRobbery.Data.csproj" />
    <ProjectReference Include="..\GrandTrainRobbery.Models\GrandTrainRobbery.Models.csproj" />
    <ProjectReference Include="..\GrandTrainRobbery.Physics\GrandTrainRobbery.Physics.csproj" />
  </ItemGroup>

</Project>
